{
  "name": "@salte-auth/wso2",
  "version": "1.0.0-rc.1",
  "main": "dist/wso2.min.js",
  "module": "dist/wso2.min.mjs",
  "types": "dist/wso2.d.ts",
  "description": "A Salte Auth provider for authenticating with WSO2!",
  "homepage": "https://github.com/salte-auth/wso2",
  "bugs": "https://github.com/salte-auth/wso2/issues",
  "contributors": [
    "Nick Woodward <nick@salte.io>",
    "Dave Woodward <dave@salte.io>"
  ],
  "keywords": [
    "salte-auth",
    "oauth",
    "2.0",
    "openid",
    "wso2",
    "authentication"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/salte-auth/wso2.git"
  },
  "scripts": {
    "start": "nps"
  },
  "license": "MIT",
  "peerDependencies": {
    "@salte-auth/salte-auth": "^3.0.0-rc.9"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-typescript": "^7.3.3",
    "@salte-auth/salte-auth": "^3.0.0-rc.9",
    "@salte-auth/redirect": "^1.0.0-rc.6",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "babel-plugin-istanbul": "^6.0.0",
    "chai": "^4.2.0",
    "chai-string": "^1.5.0",
    "core-js": "^3.2.1",
    "coveralls": "^3.0.6",
    "deindent": "^0.1.0",
    "eslint": "^6.0.0",
    "eslint-plugin-compat": "^3.3.0",
    "husky": "^4.0.2",
    "karma": "^4.3.0",
    "karma-chrome-launcher": "^3.0.0",
    "karma-coverage": "^2.0.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-rollup-preprocessor": "^7.0.2",
    "karma-sauce-launcher": "^2.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "mocha": "^7.0.1",
    "nps": "^5.9.8",
    "remove-lockfiles": "^2.1.3",
    "rollup": "^2.7.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-copy-assets-to": "^1.0.0",
    "rollup-plugin-glob-import": "^0.4.4",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-serve": "^1.0.1",
    "rollup-plugin-terser": "^5.0.0",
    "sinon": "^9.0.0",
    "typescript": "^3.5.3",
    "url-polyfill": "^1.1.7"
  },
  "publishConfig": {
    "access": "public"
  },
  "husky": {
    "hooks": {
      "pre-commit": "remove-lockfiles"
    }
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 Edge versions",
    "IE 11"
  ]
}
